# vibe-cast

./: .dockerignore  .env.example  .env.local.example  .gitignore  .gitignore-tutorial  .gitleaks.toml  .gitleaksignore  .gitmodules  .pre-commit-config.yaml  24-May-26-Status.md  AGENTS.md  AI_Summit_Flyer.docx.md  API.md  ARCHITECTURE.md  AZURE-SETUP.md  Agentic-AI-Practitioner-Course-Syllabus.md  Antigravity-CLI.md  BROWSER_CONSOLE_EXTRACTION.md  BROWSER_CONSOLE_SIMPLE.md  BROWSER_CONSOLE_VISUAL.md  CLAUDE.md  CLOUD_RUN_DEPLOY.md  COLAB_PRO_RVC_GUIDE.md  COMPLETION_SUMMARY.txt  CONTRIBUTING.md  Cargo.toml  Cloud-training-README.md  DAO-DAG-README.MD  DEMO-GUIDE.md  DEMO-WALKTHROUGH.md  DEMO_APPS.md  DEPLOYMENT-CHECKLIST.md  DEPLOYMENT-SUMMARY.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT.md  Dockerfile  EXPLORATION_LOG.md  FIAT500_CASE_STUDY.md  GEMINI-QUICK-START.md  (+161 more)
.agentic-qe/: config.yaml  memory.db
.antigravitycli/: 136f469b-ff62-416f-83e0-79775e00706a.json
.claude/: CLAUDE.md  README.md  mcp.json  settings.json
.claude-flow/: CAPABILITIES.md  config.yaml
.swarm/: memory.db  schema.sql
ADR/: ADR-001-mdx-format.md  ADR-002-netlify-hosting.md  ADR-003-modular-lessons.md  ADR-004-tdd-assessments.md
Agentic-AI-News/: README.md  handlers.py  newsletter_digest.json  run_news_digest.py  schema.sql  workflow.yaml
DDD/: domain-model.md  ubiquitous-language.md
NLP-and-video-rendering/: .env.example  .gitignore  PRODUCTION-DEPLOYMENT.md  Patient_Safety_Technology_Presentation.pptx  QUICK-DEPLOY.md  README.md  TROUBLESHOOTING.md  WEB-UI-README.md  netlify.toml  package-lock.json  package.json  tsconfig.json
Python_Notebook_Implementation/: competitor_analysis_tutorial.ipynb  generate_notebook.py
agent/: client.py
agentic-accounting/: agent.ts  demo.ts  engine.ts
agents/: QUICKSTART.md  account-manager.js  account-manager.ts  (+6 more)
agents/FinabeoMarketingAgent/: BRANDED-OUTPUTS.md  BUILD-FIX-LOG.md  DEBUGGING_ASSETS.md  FinabeoMarketingAgent.csproj  Program.cs  README.md  appsettings.json
agents/FinabeoMarketingAgent.Api/: Dockerfile  FinabeoMarketingAgent.Api.csproj  Program.cs
agents/FinabeoMarketingAgent.Api/Services/: BlobOutputUploader.cs  IOutputUploader.cs  MarketingWorkflowRunner.cs  PendingApprovalStore.cs  RunListingService.cs  TeamsNotifier.cs
agents/FinabeoMarketingAgent.Api/wwwroot/: approve.html  index.html
agents/FinabeoMarketingAgent.Functions/: FinabeoMarketingAgent.Functions.csproj  Program.cs  host.json
agents/FinabeoMarketingAgent.Functions/Functions/: DailyMarketingWorkflow.cs  OnDemandWorkflow.cs
agents/FinabeoMarketingAgent.Functions/Services/: BlobOutputUploader.cs  IOutputUploader.cs  IWorkflowFactory.cs  WorkflowFactory.cs
agents/FinabeoMarketingAgent/Agents/: ContentGenerationAgent.cs  FinabeoAlignmentAgent.cs  IMarketingAgent.cs  MarketResearchAgent.cs  ServiceAlignmentAgent.cs
agents/FinabeoMarketingAgent/Branding/: BrandingTheme.cs
agents/FinabeoMarketingAgent/Config/: Company.cs  CompanyRegistry.cs  FoundryConfig.cs
agents/FinabeoMarketingAgent/Formatters/: ImageContentFormatter.cs  PowerPointContentFormatter.cs  WordContentFormatter.cs
agents/FinabeoMarketingAgent/Middleware/: TelemetryChatClient.cs
agents/FinabeoMarketingAgent/Models/: GeneratedContent.cs  MarketAnalysis.cs  ServiceAlignment.cs
agents/FinabeoMarketingAgent/Tools/: CompanyTools.cs  WebSearchTools.cs
agents/FinabeoMarketingAgent/Workflow/: MarketingWorkflow.cs
agents/FinabeoMarketingAgent/output/: finabeo-blog-2026-04-13-160842.docx  finabeo-blog-2026-04-13-161908.docx  finabeo-blog-2026-04-13-164030.docx  finabeo-blog-2026-04-13-164551.docx  finabeo-blog-2026-04-13-164940.docx  finabeo-blog-2026-04-13-165711.docx  finabeo-blog-2026-04-13-170100.docx  finabeo-blog-2026-04-13-170324.docx  finabeo-blog-2026-04-13-170407.docx  finabeo-blog-2026-04-13-171111.docx  finabeo-blog-2026-04-13-181306.docx  finabeo-blog-2026-04-13-181736.docx  finabeo-blog-2026-04-13-181916.docx  finabeo-blog-2026-04-13-183005.docx  finabeo-blog-2026-04-13-190012.docx  finabeo-blog-2026-04-13-190307.docx  finabeo-blog-2026-04-13-193247.docx  finabeo-blog-2026-04-13-193916.docx  finabeo-blog-2026-04-13-194301.docx  finabeo-blog-2026-04-13-194801.docx  finabeo-blog-2026-04-13-195034.docx  finabeo-blog-2026-04-13-213636.docx  finabeo-market-analysis-2026-04-13-160843.docx  finabeo-market-analysis-2026-04-13-161909.docx  finabeo-market-analysis-2026-04-13-164030.docx  finabeo-market-analysis-2026-04-13-164551.docx  finabeo-market-analysis-2026-04-13-164940.docx  finabeo-market-analysis-2026-04-13-165712.docx  finabeo-market-analysis-2026-04-13-170100.docx  finabeo-market-analysis-2026-04-13-170324.docx  finabeo-market-analysis-2026-04-13-170407.docx  finabeo-market-analysis-2026-04-13-171111.docx  finabeo-market-analysis-2026-04-13-181306.docx  finabeo-market-analysis-2026-04-13-181737.docx  finabeo-market-analysis-2026-04-13-181916.docx  finabeo-market-analysis-2026-04-13-183005.docx  finabeo-market-analysis-2026-04-13-190013.docx  finabeo-market-analysis-2026-04-13-190307.docx  finabeo-market-analysis-2026-04-13-193247.docx  finabeo-market-analysis-2026-04-13-193916.docx  (+52 more)
agents/FinabeoMarketingAgent/pptx_inspect/: [Content_Types].xml
agents/FinabeoMarketingAgent/pptx_inspect/_rels/: .rels
agents/FinabeoMarketingAgent/pptx_inspect/ppt/: presProps.xml  presentation.xml  viewProps.xml
agents/FinabeoMarketingAgent/pptx_inspect/ppt/_rels/: presentation.xml.rels
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slideLayouts/: slideLayout1.xml
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slideLayouts/_rels/: slideLayout1.xml.rels
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slideMasters/: slideMaster1.xml
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slideMasters/_rels/: slideMaster1.xml.rels
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slideMasters/theme/: theme1.xml
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slides/: slide1.xml  slide2.xml  slide3.xml  slide4.xml
agents/FinabeoMarketingAgent/pptx_inspect/ppt/slides/_rels/: slide2.xml.rels
(+2024 files in other folders)
