<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electronic Health Records (EHR)</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>Electronic Health Records (EHR)</h1>
    </header>

    <main>
      <h2>Electronic Health Records (EHR)</h2>
      <div class="summary">Electronic Health Records (EHR) provide critical safety benefits including real-time patient history access, drug interaction alerts, allergy warnings, and clinical decision support that reduces duplicate testing. Comprehensive EHR implementation has been shown to reduce medication errors by 30-50%. Modern fall prevention technology, including bed sensors, wearable gait monitors, AI-powered video systems, and floor pressure sensors, enables proactive intervention to prevent patient falls—the leading cause of hospital-related injuries, especially in elderly patients.</div>
      <div class="content">Electronic Health Records (EHR)
Key Safety Benefits
Real-time access to patient history
Drug interaction alerts
Allergy warnings
Clinical decision support
Reduces duplicate testing
30-50%
Reduction in medication errors with comprehensive EHR implementation</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>EHR systems provide real-time access to patient history and clinical decision support, reducing medication errors by 30-50%</li><li>Patient falls are the leading cause of hospital-related injuries, especially among elderly patients</li><li>Modern fall prevention technology includes bed sensors, wearable devices, and AI-powered video monitoring to detect risk factors</li><li>Proactive monitoring systems allow nursing staff to intervene before falls occur rather than responding after incidents</li><li>Successful implementation requires proper staff training and integration of alerts into existing workflow patterns</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>