<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Patient Safety Challenge</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>The Patient Safety Challenge</h1>
    </header>

    <main>
      <h2>The Patient Safety Challenge</h2>
      <div class="summary">Medical errors cause over 250,000 deaths annually, with medication errors affecting 1 in 5 patients and contributing billions in preventable healthcare costs. Barcode Medication Administration systems address this crisis by verifying the five rights of medication administration through patient and medication scanning, immediately alerting staff to any mismatches. These systems work synergistically with smart infusion pumps and automated dispensing cabinets to create multiple safety checkpoints throughout the medication administration process.</div>
      <div class="content">The Patient Safety Challenge
Medical errors are a leading cause of harm in healthcare settings
Key Statistics
Over 250,000 deaths annually attributed to medical errors
Medication errors affect 1 in 5 patients
Healthcare-associated infections impact millions
Preventable adverse events cost billions in healthcare spending</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>Medical errors cause over 250,000 deaths annually and affect 1 in 5 patients with medication errors</li><li>Barcode Medication Administration systems verify the five rights: Right Patient, Drug, Dose, Route, and Time</li><li>Smart infusion pumps prevent programming errors and alert on dangerous dosing</li><li>Automated dispensing cabinets control medication access and reduce diversion and expired medication risks</li><li>Integrated safety systems create multiple checkpoints throughout the medication administration process</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>