<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fall Prevention Technology</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>Fall Prevention Technology</h1>
    </header>

    <main>
      <h2>Fall Prevention Technology</h2>
      <div class="summary">Fall prevention technology utilizes smart monitoring systems including bed/chair sensors, wearable gait monitors, AI-powered video surveillance, and floor pressure sensors to detect and prevent falls—the leading cause of hospital-related injuries. Data analytics and machine learning enhance patient safety by providing early warning scores for clinical deterioration, predicting readmission risks, enabling earlier sepsis detection, and optimizing staffing based on patient acuity. The goal is transforming data into actionable insights that clinicians can immediately apply at the point of care to improve patient outcomes.</div>
      <div class="content">Fall Prevention Technology
Smart Monitoring Systems
Bed and chair sensors detect patient movement
Wearable devices monitor gait and balance
Video monitoring with AI alerts
Floor pressure sensors in high-risk areas
Falls are the #1 cause of hospital-related injuries</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>Falls are the leading cause of hospital-related injuries, making prevention technology critical for patient safety</li><li>Smart monitoring systems use multiple detection methods including bed/chair sensors, wearables, AI video monitoring, and floor pressure sensors</li><li>Data analytics and machine learning enable prediction of adverse events hours before they become clinically obvious</li><li>Predictive models can identify high-risk patients for readmission and sepsis earlier than traditional methods</li><li>The key to success is converting data into actionable insights that clinicians can use directly at the point of care</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>