<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Medication Safety Systems</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>Medication Safety Systems</h1>
    </header>

    <main>
      <h2>Medication Safety Systems</h2>
      <div class="summary">Barcode Medication Administration (BCMA) systems enhance patient safety by verifying the five rights of medication administration (right patient, drug, dose, route, and time), with smart pumps and automated dispensing cabinets providing additional safety layers. Comprehensive infection monitoring technology, including automated hand hygiene tracking, UV disinfection verification, and environmental sensors, can reduce healthcare-associated infections by 20-40% when combined with strong prevention protocols. These technological solutions are most effective when integrated with robust safety cultures and accountability measures.</div>
      <div class="content">Medication Safety Systems
Barcode Medication Administration (BCMA)
Ensures the five rights of medication administration
Right Patient
Right Drug
Right Dose
Right Route
Right Time
Smart pumps and automated dispensing cabinets add additional safety layers</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>Barcode Medication Administration (BCMA) ensures the five rights of medication administration: right patient, drug, dose, route, and time</li><li>Smart pumps and automated dispensing cabinets provide additional medication safety layers</li><li>Automated hand hygiene monitoring systems track compliance and provide real-time feedback to healthcare workers</li><li>Comprehensive monitoring technology including UV disinfection, environmental sensors, and contact tracing can reduce healthcare-associated infections by 20-40%</li><li>Technology systems work best when combined with strong infection prevention protocols and a culture of accountability</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>