<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Analytics for Patient Safety</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>Data Analytics for Patient Safety</h1>
    </header>

    <main>
      <h2>Data Analytics for Patient Safety</h2>
      <div class="summary">Data analytics and machine learning are being leveraged to enhance patient safety through predictive applications including early warning systems for patient deterioration, readmission risk assessment, sepsis detection, and adverse event pattern recognition. These technologies can identify safety risks proactively before they result in adverse events, addressing the critical need to reduce medical errors that cause over 250,000 deaths annually in the U.S. Implementation of these predictive analytics tools also supports optimized staffing decisions based on patient acuity levels.</div>
      <div class="content">Data Analytics for Patient Safety
Predictive Analytics Applications
Early warning scores for patient deterioration
Readmission risk prediction
Sepsis detection algorithms
Adverse event pattern identification
Staffing optimization based on patient acuity
Machine learning can identify safety risks before they become adverse events</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>Medical errors are a leading cause of death in hospitals, with over 250,000 deaths annually in the US alone</li><li>Machine learning can identify safety risks before they become adverse events through predictive analytics</li><li>Key predictive applications include early warning scores, readmission risk prediction, sepsis detection, and adverse event pattern identification</li><li>Medication errors affect approximately 1 in 5 patients, representing a significant patient safety challenge</li><li>Preventable adverse events cost healthcare systems billions of dollars annually but can be addressed through systematic technology solutions</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>