<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology's Role in Patient Safety</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>Technology's Role in Patient Safety</h1>
    </header>

    <main>
      <h2>Technology's Role in Patient Safety</h2>
      <div class="summary">Modern healthcare technology enhances patient safety through three critical functions: preventing errors before they occur, detecting issues in real-time, and enabling rapid response when problems arise. Key identification technologies include wristband barcodes, RFID tracking, biometric systems, and photo identification, all of which support compliance with Joint Commission Universal Protocol requirements for using at least two patient identifiers. These technological solutions provide multiple protective layers that are fundamental to safe care delivery across all patient interactions.</div>
      <div class="content">Technology's Role in Patient Safety
Modern healthcare technology provides multiple layers of protection
Prevention
Stop errors before they occur
Detection
Identify issues in real-time
Response
Quick action when needed</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>Modern healthcare technology provides three critical layers of patient safety: prevention (stopping errors before they occur), detection (identifying issues in real-time), and response (enabling quick action when needed)</li><li>Accurate patient identification is fundamental to safe care delivery and can be achieved through multiple technologies including wristband barcodes, RFID tracking, biometric systems, and photo identification</li><li>Always use at least two patient identifiers before administering medications, blood products, or performing procedures to ensure patient safety</li><li>These identification technologies support compliance with Joint Commission Universal Protocol requirements for safe healthcare delivery</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>