<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Patient Safety Technology</title>
  <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
  <div id="scorm-player">
    <header>
      <h1>Patient Safety Technology</h1>
    </header>

    <main>
      <h2>Patient Safety Technology</h2>
      <div class="summary">This presentation provides healthcare professionals with a comprehensive overview of modern patient safety technologies and their transformative impact on healthcare delivery. It covers key technological solutions, their clinical benefits, and practical implementation strategies that can be directly applied in healthcare practice settings. The content emphasizes that patient safety is a shared responsibility and demonstrates how technology serves as a powerful enabler for delivering safer, higher-quality patient care.</div>
      <div class="content">Patient Safety Technology
Modern Solutions for Healthcare Excellence
A Comprehensive Guide for Healthcare Professionals</div>

      <div class="key-points">
        <h3>Key Points</h3>
        <ul>
          <li>Patient safety is everyone's responsibility in healthcare settings</li><li>Modern technology is transforming and improving patient safety practices</li><li>Technology provides powerful tools that enable healthcare professionals to deliver safer patient care</li><li>Implementation strategies are essential for successfully applying patient safety technologies in practice</li>
        </ul>
      </div>
    </main>

    <footer>
      <button onclick="setComplete()">Mark Complete</button>
    </footer>
  </div>

  <script src="../js/scorm-api.js"></script>
  <script>
    initializeSCORM();
  </script>
</body>
</html>