
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

#scorm-player {
  max-width: 1200px;
  margin: 0 auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

header {
  background-color: #0066cc;
  color: white;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 24px;
}

main {
  padding: 30px;
  min-height: 400px;
}

footer {
  padding: 20px;
  background-color: #f0f0f0;
  text-align: center;
}

button {
  padding: 10px 20px;
  margin: 0 5px;
  background-color: #0066cc;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0052a3;
}

.key-points {
  background-color: #f9f9f9;
  padding: 15px;
  border-left: 4px solid #0066cc;
  margin-top: 20px;
}