# GPU-enabled RuVector Engine for Cloud Run
# Uses NVIDIA L4 GPU for accelerated computation

FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

# Install Node.js 20
RUN apt-get update && apt-get install -y \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python for GPU testing
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    && pip3 install --no-cache-dir numpy \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 nodejs && \
    useradd -u 1001 -g nodejs -m nodejs

# Create app directory
WORKDIR /app
RUN chown nodejs:nodejs /app

# Copy package files and install dependencies
COPY --chown=nodejs:nodejs package*.json ./
RUN npm ci --only=production

# Copy source code
COPY --chown=nodejs:nodejs src/ ./src/
COPY --chown=nodejs:nodejs config/ ./config/
COPY --chown=nodejs:nodejs gpu-test/ ./gpu-test/

# Set environment
ENV NODE_ENV=production
ENV PORT=8080
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility

# Switch to non-root user
USER nodejs

# Expose port
EXPOSE 8080

# Start the server
CMD ["node", "src/index.js"]
