{
  "format": "rvf",
  "version": "1.0",
  "generator": "agentdb@3.0.0-alpha.10 / RVFOptimizer",
  "created": "2026-02-28",
  "dataSource": "SEC EDGAR 13F-HR Filings (Public Domain)",
  "reportingPeriod": "2024-12-31",
  "schema": {
    "dimensions": 32,
    "categories": [
      {
        "name": "Sector Allocation",
        "range": [
          0,
          10
        ],
        "dims": [
          {
            "idx": 0,
            "label": "Info Tech",
            "short": "Tech"
          },
          {
            "idx": 1,
            "label": "Health Care",
            "short": "Health"
          },
          {
            "idx": 2,
            "label": "Financials",
            "short": "Finan"
          },
          {
            "idx": 3,
            "label": "Cons Discret",
            "short": "CDisc"
          },
          {
            "idx": 4,
            "label": "Comm Services",
            "short": "Comms"
          },
          {
            "idx": 5,
            "label": "Industrials",
            "short": "Indus"
          },
          {
            "idx": 6,
            "label": "Cons Staples",
            "short": "Stapl"
          },
          {
            "idx": 7,
            "label": "Energy",
            "short": "Enrgy"
          },
          {
            "idx": 8,
            "label": "Utilities",
            "short": "Util"
          },
          {
            "idx": 9,
            "label": "Real Estate",
            "short": "REst"
          },
          {
            "idx": 10,
            "label": "Materials",
            "short": "Mater"
          }
        ]
      },
      {
        "name": "Concentration",
        "range": [
          11,
          17
        ],
        "dims": [
          {
            "idx": 11,
            "label": "Top 1 Holding %",
            "short": "Top1"
          },
          {
            "idx": 12,
            "label": "Top 5 Holdings %",
            "short": "Top5"
          },
          {
            "idx": 13,
            "label": "Top 10 Holdings %",
            "short": "Top10"
          },
          {
            "idx": 14,
            "label": "HHI",
            "short": "HHI"
          },
          {
            "idx": 15,
            "label": "# Holdings",
            "short": "#Hold"
          },
          {
            "idx": 16,
            "label": "Effective N",
            "short": "EffN"
          },
          {
            "idx": 17,
            "label": "Sector HHI",
            "short": "SecHHI"
          }
        ]
      },
      {
        "name": "Style & Size",
        "range": [
          18,
          24
        ],
        "dims": [
          {
            "idx": 18,
            "label": "Large Cap %",
            "short": "LgCap"
          },
          {
            "idx": 19,
            "label": "Mid Cap %",
            "short": "MdCap"
          },
          {
            "idx": 20,
            "label": "Small Cap %",
            "short": "SmCap"
          },
          {
            "idx": 21,
            "label": "Total Value",
            "short": "TotVal"
          },
          {
            "idx": 22,
            "label": "Avg Position",
            "short": "AvgPos"
          },
          {
            "idx": 23,
            "label": "Growth Tilt",
            "short": "GrwVl"
          },
          {
            "idx": 24,
            "label": "Domestic",
            "short": "Domst"
          }
        ]
      },
      {
        "name": "Behavioral",
        "range": [
          25,
          31
        ],
        "dims": [
          {
            "idx": 25,
            "label": "Options Ratio",
            "short": "Opts"
          },
          {
            "idx": 26,
            "label": "Sole Discretion",
            "short": "Sole"
          },
          {
            "idx": 27,
            "label": "Shared Discretion",
            "short": "Shared"
          },
          {
            "idx": 28,
            "label": "Mega-Tech Exp",
            "short": "MegaT"
          },
          {
            "idx": 29,
            "label": "Defensive Tilt",
            "short": "Defen"
          },
          {
            "idx": 30,
            "label": "Cyclical Tilt",
            "short": "Cycl"
          },
          {
            "idx": 31,
            "label": "Position Equality",
            "short": "Equal"
          }
        ]
      }
    ]
  },
  "vectors": [
    {
      "id": "0001067983",
      "name": "Berkshire Hathaway Inc",
      "style": "Concentrated Value",
      "vector": [
        0.514895,
        0,
        0.2044,
        0.018762,
        0.006713,
        0.002518,
        0.140862,
        0.11185,
        0,
        0,
        0,
        0.450159,
        0.946472,
        0.992807,
        0.272895,
        0.30115,
        0.305368,
        0.339653,
        0.935263,
        0.064737,
        0,
        0.913586,
        1,
        0.54037,
        1,
        0,
        1,
        0,
        0.464245,
        0.140862,
        0.13313,
        0.320251
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 166830000000,
        "holdingsCount": 12,
        "topHoldings": [
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.4502
          },
          {
            "ticker": "BAC",
            "name": "Bank of America Corp",
            "weight": 0.187
          },
          {
            "ticker": "KO",
            "name": "Coca-Cola Co",
            "weight": 0.1409
          },
          {
            "ticker": "CVX",
            "name": "Chevron Corp",
            "weight": 0.1037
          },
          {
            "ticker": "MDB",
            "name": "MongoDB Inc",
            "weight": 0.0647
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001364742",
      "name": "BlackRock Inc",
      "style": "Index/Passive",
      "vector": [
        0.450136,
        0.111758,
        0.083042,
        0.135041,
        0.090803,
        0.011641,
        0.038029,
        0.046566,
        0.017074,
        0.007373,
        0.008537,
        0.14901,
        0.54482,
        0.733411,
        0.079409,
        0.382532,
        0.503722,
        0.252658,
        1,
        0,
        0,
        1,
        1,
        0.67598,
        1,
        0,
        1,
        0,
        0.587505,
        0.166861,
        0.201785,
        0.534032
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 1288500000000,
        "holdingsCount": 25,
        "topHoldings": [
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.149
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1381
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1281
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0815
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0481
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001350694",
      "name": "Bridgewater Associates LP",
      "style": "Macro/Diversified",
      "vector": [
        0.088548,
        0.049383,
        0.673052,
        0,
        0,
        0,
        0.11622,
        0.04172,
        0.016177,
        0,
        0.0149,
        0.306513,
        0.735632,
        0.884632,
        0.164981,
        0.332646,
        0.378832,
        0.47901,
        1,
        0,
        0,
        0.818987,
        0.880966,
        0.088548,
        1,
        0,
        1,
        0,
        0.088548,
        0.181779,
        0.05662,
        0.464107
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 23490000000,
        "holdingsCount": 16,
        "topHoldings": [
          {
            "ticker": "SPY",
            "name": "SPDR S&P 500 ETF",
            "weight": 0.3065
          },
          {
            "ticker": "IVV",
            "name": "iShares Core S&P 500 ETF",
            "weight": 0.2043
          },
          {
            "ticker": "IEMG",
            "name": "iShares Core MSCI EM ETF",
            "weight": 0.1362
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.0468
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.0417
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001423053",
      "name": "Citadel Advisors LLC",
      "style": "Quantitative Multi-Strategy",
      "vector": [
        0.371164,
        0.066861,
        0.292817,
        0.137151,
        0.108006,
        0,
        0,
        0.024001,
        0,
        0,
        0,
        0.214298,
        0.617178,
        0.867478,
        0.106667,
        0.332646,
        0.585935,
        0.259027,
        1,
        0,
        0,
        0.862877,
        0.937396,
        0.616321,
        1,
        0.2,
        1,
        0,
        0.510886,
        0.066861,
        0.161152,
        0.581037
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 58330000000,
        "holdingsCount": 16,
        "topHoldings": [
          {
            "ticker": "SPY",
            "name": "SPDR S&P 500 ETF",
            "weight": 0.2143
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1526
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.096
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.0823
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.072
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0000102909",
      "name": "Vanguard Group Inc",
      "style": "Index/Passive",
      "vector": [
        0.448732,
        0.110754,
        0.082887,
        0.135763,
        0.091461,
        0.011433,
        0.038585,
        0.04716,
        0.017149,
        0.007503,
        0.008574,
        0.150054,
        0.545195,
        0.732404,
        0.079392,
        0.382532,
        0.503829,
        0.251561,
        1,
        0,
        0,
        1,
        1,
        0.675956,
        1,
        0,
        1,
        0,
        0.588067,
        0.166488,
        0.20293,
        0.534291
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 1399500000000,
        "holdingsCount": 25,
        "topHoldings": [
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1501
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1393
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.125
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0822
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0486
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001037389",
      "name": "Renaissance Technologies LLC",
      "style": "Quantitative",
      "vector": [
        0.477612,
        0.065807,
        0.040027,
        0.202171,
        0,
        0.049525,
        0.03867,
        0.059023,
        0.024423,
        0,
        0.042741,
        0.230665,
        0.602442,
        0.755767,
        0.09917,
        0.373134,
        0.438422,
        0.284774,
        1,
        0,
        0,
        0.7965,
        0.829539,
        0.679783,
        1,
        0,
        0,
        1,
        0.535957,
        0.128901,
        0.35346,
        0.526872
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 14740000000,
        "holdingsCount": 23,
        "topHoldings": [
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.2307
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1221
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1018
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0814
          },
          {
            "ticker": "TSLA",
            "name": "Tesla Inc",
            "weight": 0.0665
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001179392",
      "name": "Two Sigma Investments LP",
      "style": "Quantitative",
      "vector": [
        0.416391,
        0.042961,
        0.085922,
        0.167878,
        0.072703,
        0.044283,
        0.045605,
        0.06345,
        0.029742,
        0.012558,
        0.018506,
        0.185063,
        0.581626,
        0.802379,
        0.089174,
        0.357456,
        0.5607,
        0.22553,
        1,
        0,
        0,
        0.79776,
        0.83983,
        0.656973,
        1,
        0,
        0,
        1,
        0.581626,
        0.118308,
        0.294118,
        0.563549
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 15130000000,
        "holdingsCount": 20,
        "topHoldings": [
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1851
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1256
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1058
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0925
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0727
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001029160",
      "name": "Soros Fund Management LLC",
      "style": "Macro/Event-Driven",
      "vector": [
        0.554362,
        0.075853,
        0.060051,
        0.11378,
        0.195954,
        0,
        0,
        0,
        0,
        0,
        0,
        0.240202,
        0.68268,
        0.960809,
        0.125184,
        0.291752,
        0.726201,
        0.368021,
        1,
        0,
        0,
        0.688801,
        0.736831,
        0.864096,
        1,
        0,
        1,
        0,
        0.442478,
        0.075853,
        0.11378,
        0.691185
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 1582000000,
        "holdingsCount": 11,
        "topHoldings": [
          {
            "ticker": "AVGO",
            "name": "Broadcom Inc",
            "weight": 0.2402
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1327
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.1138
          },
          {
            "ticker": "GOOGL",
            "name": "Alphabet Inc Cl A",
            "weight": 0.1011
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0948
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001656456",
      "name": "Appaloosa Management LP",
      "style": "Distressed/Event-Driven",
      "vector": [
        0.358098,
        0,
        0.15899,
        0.206538,
        0.276374,
        0,
        0,
        0,
        0,
        0,
        0,
        0.185736,
        0.673105,
        1,
        0.117937,
        0.281536,
        0.847912,
        0.272553,
        1,
        0,
        0,
        0.758668,
        0.832574,
        0.84101,
        1,
        0,
        1,
        0,
        0.763744,
        0,
        0.206538,
        0.761516
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 6730000000,
        "holdingsCount": 10,
        "topHoldings": [
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.1857
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1456
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.1293
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1114
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.101
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001167483",
      "name": "Tiger Global Management LLC",
      "style": "Growth/Tech",
      "vector": [
        0.692654,
        0,
        0,
        0.142429,
        0.164918,
        0,
        0,
        0,
        0,
        0,
        0,
        0.209895,
        0.71964,
        0.946027,
        0.125313,
        0.30115,
        0.665,
        0.527253,
        1,
        0,
        0,
        0.791684,
        0.863711,
        1,
        1,
        0,
        1,
        0,
        0.71964,
        0,
        0.142429,
        0.616692
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 13340000000,
        "holdingsCount": 12,
        "topHoldings": [
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.2099
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.1649
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.1424
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1199
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.0825
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001009207",
      "name": "DE Shaw & Co LP",
      "style": "Quantitative",
      "vector": [
        0.514052,
        0.084309,
        0.092506,
        0.140515,
        0.13466,
        0,
        0,
        0.033958,
        0,
        0,
        0,
        0.240047,
        0.632319,
        0.881148,
        0.114371,
        0.317951,
        0.624535,
        0.318945,
        1,
        0,
        0,
        0.80361,
        0.86948,
        0.789227,
        1,
        0.125,
        1,
        0,
        0.696721,
        0.084309,
        0.174473,
        0.629977
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 17080000000,
        "holdingsCount": 14,
        "topHoldings": [
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.24
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1288
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1054
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0878
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0703
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001167557",
      "name": "AQR Capital Management LLC",
      "style": "Factor-Based Quantitative",
      "vector": [
        0.393939,
        0.126061,
        0.072727,
        0.090909,
        0.047273,
        0.047879,
        0.08303,
        0.080606,
        0.019394,
        0,
        0.038182,
        0.157576,
        0.557576,
        0.798788,
        0.083692,
        0.345705,
        0.663808,
        0.204386,
        1,
        0,
        0,
        0.801943,
        0.851745,
        0.532121,
        1,
        0,
        1,
        0,
        0.532121,
        0.228485,
        0.257576,
        0.628822
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 16500000000,
        "holdingsCount": 18,
        "topHoldings": [
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1576
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1273
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1091
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0909
          },
          {
            "ticker": "JPM",
            "name": "JPMorgan Chase & Co",
            "weight": 0.0727
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001336528",
      "name": "Pershing Square Capital Management",
      "style": "Concentrated Activist",
      "vector": [
        0.244063,
        0,
        0,
        0.66095,
        0.094987,
        0,
        0,
        0,
        0,
        0,
        0,
        0.244063,
        0.828496,
        1,
        0.16291,
        0.244146,
        0.87691,
        0.505444,
        1,
        0,
        0,
        0.764408,
        0.862082,
        1,
        1,
        0,
        1,
        0,
        0.094987,
        0,
        0.66095,
        0.791934
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 7580000000,
        "holdingsCount": 7,
        "topHoldings": [
          {
            "ticker": "AVGO",
            "name": "Broadcom Inc",
            "weight": 0.2441
          },
          {
            "ticker": "HD",
            "name": "Home Depot Inc",
            "weight": 0.1847
          },
          {
            "ticker": "HLT",
            "name": "Hilton Worldwide",
            "weight": 0.1583
          },
          {
            "ticker": "MCD",
            "name": "McDonald's Corp",
            "weight": 0.1293
          },
          {
            "ticker": "LOW",
            "name": "Lowe's Companies Inc",
            "weight": 0.1121
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001048445",
      "name": "Elliott Investment Management",
      "style": "Activist/Distressed",
      "vector": [
        0.277385,
        0.238516,
        0,
        0.212014,
        0.215548,
        0.056537,
        0,
        0,
        0,
        0,
        0,
        0.212014,
        0.704947,
        1,
        0.129437,
        0.270346,
        0.858417,
        0.22844,
        1,
        0,
        0,
        0.750313,
        0.828368,
        0.704947,
        1,
        0,
        1,
        0,
        0,
        0.238516,
        0.268551,
        0.780526
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 5660000000,
        "holdingsCount": 9,
        "topHoldings": [
          {
            "ticker": "TSLA",
            "name": "Tesla Inc",
            "weight": 0.212
          },
          {
            "ticker": "INTC",
            "name": "Intel Corp",
            "weight": 0.1502
          },
          {
            "ticker": "CSCO",
            "name": "Cisco Systems Inc",
            "weight": 0.1272
          },
          {
            "ticker": "T",
            "name": "AT&T Inc",
            "weight": 0.1131
          },
          {
            "ticker": "VZ",
            "name": "Verizon Communications",
            "weight": 0.1025
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000008,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001603466",
      "name": "Point72 Asset Management LP",
      "style": "Multi-Strategy",
      "vector": [
        0.544597,
        0.096913,
        0.082333,
        0.09434,
        0.145798,
        0,
        0,
        0.036021,
        0,
        0,
        0,
        0.205832,
        0.619211,
        0.877358,
        0.104041,
        0.317951,
        0.68654,
        0.344211,
        1,
        0,
        0,
        0.785189,
        0.845796,
        0.784734,
        1,
        0.066667,
        1,
        0,
        0.686106,
        0.096913,
        0.13036,
        0.655232
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 11660000000,
        "holdingsCount": 14,
        "topHoldings": [
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.2058
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1286
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1115
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0943
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0789
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001061768",
      "name": "Baupost Group LLC",
      "style": "Deep Value",
      "vector": [
        0.063636,
        0.1,
        0.245455,
        0,
        0.484848,
        0,
        0,
        0.106061,
        0,
        0,
        0,
        0.272727,
        0.730303,
        1,
        0.154761,
        0.281536,
        0.646157,
        0.320624,
        1,
        0,
        0,
        0.757727,
        0.831364,
        0.548485,
        1,
        0,
        1,
        0,
        0.484848,
        0.1,
        0.106061,
        0.650909
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 6600000000,
        "holdingsCount": 10,
        "topHoldings": [
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.2727
          },
          {
            "ticker": "GOOGL",
            "name": "Alphabet Inc Cl A",
            "weight": 0.2121
          },
          {
            "ticker": "BAC",
            "name": "Bank of America Corp",
            "weight": 0.0985
          },
          {
            "ticker": "WFC",
            "name": "Wells Fargo & Co",
            "weight": 0.0788
          },
          {
            "ticker": "C",
            "name": "Citigroup Inc",
            "weight": 0.0682
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000008,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001040273",
      "name": "Third Point LLC",
      "style": "Activist/Event-Driven",
      "vector": [
        0.2589,
        0.090615,
        0.071197,
        0.220065,
        0.281553,
        0,
        0.07767,
        0,
        0,
        0,
        0,
        0.220065,
        0.760518,
        1,
        0.143746,
        0.257975,
        0.86959,
        0.214043,
        1,
        0,
        0,
        0.721107,
        0.798124,
        0.760518,
        1,
        0,
        1,
        0,
        0.543689,
        0.168285,
        0.220065,
        0.787621
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 3090000000,
        "holdingsCount": 8,
        "topHoldings": [
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.2201
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.1683
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1553
          },
          {
            "ticker": "DIS",
            "name": "Walt Disney Co",
            "weight": 0.1133
          },
          {
            "ticker": "AVGO",
            "name": "Broadcom Inc",
            "weight": 0.1036
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001103804",
      "name": "Viking Global Investors LP",
      "style": "Long/Short Equity",
      "vector": [
        0.539966,
        0.185374,
        0.04932,
        0.153061,
        0.072279,
        0,
        0,
        0,
        0,
        0,
        0,
        0.187075,
        0.653061,
        0.931973,
        0.110496,
        0.30115,
        0.754172,
        0.357011,
        1,
        0,
        0,
        0.785601,
        0.85589,
        0.765306,
        1,
        0,
        1,
        0,
        0.60119,
        0.185374,
        0.153061,
        0.689626
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 11760000000,
        "holdingsCount": 12,
        "topHoldings": [
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1871
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.1531
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1276
          },
          {
            "ticker": "UNH",
            "name": "UnitedHealth Group",
            "weight": 0.102
          },
          {
            "ticker": "LLY",
            "name": "Eli Lilly & Co",
            "weight": 0.0833
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000008,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001061165",
      "name": "Lone Pine Capital LLC",
      "style": "Growth Equity",
      "vector": [
        0.628064,
        0.084531,
        0,
        0.135249,
        0.152156,
        0,
        0,
        0,
        0,
        0,
        0,
        0.202874,
        0.688926,
        0.938292,
        0.117674,
        0.30115,
        0.708173,
        0.443054,
        1,
        0,
        0,
        0.785887,
        0.856258,
        0.915469,
        1,
        0,
        1,
        0,
        0.688926,
        0.084531,
        0.135249,
        0.656453
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 11830000000,
        "holdingsCount": 12,
        "topHoldings": [
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.2029
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.1522
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.1352
          },
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.1183
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.0803
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000007,
        "bits": 16,
        "ratio": 2
      }
    },
    {
      "id": "0001273087",
      "name": "Millennium Management LLC",
      "style": "Multi-Strategy",
      "vector": [
        0.505159,
        0.080825,
        0.064488,
        0.154772,
        0.146174,
        0,
        0,
        0.048581,
        0,
        0,
        0,
        0.22356,
        0.640585,
        0.895529,
        0.111726,
        0.317951,
        0.639322,
        0.313558,
        1,
        0,
        0,
        0.818512,
        0.88864,
        0.806105,
        1,
        0.176471,
        1,
        0,
        0.709372,
        0.080825,
        0.203353,
        0.618413
      ],
      "metadata": {
        "filingDate": "2025-02-14",
        "reportDate": "2024-12-31",
        "totalValueUsd": 23260000000,
        "holdingsCount": 14,
        "topHoldings": [
          {
            "ticker": "NVDA",
            "name": "NVIDIA Corp",
            "weight": 0.2236
          },
          {
            "ticker": "AAPL",
            "name": "Apple Inc",
            "weight": 0.1333
          },
          {
            "ticker": "MSFT",
            "name": "Microsoft Corp",
            "weight": 0.1118
          },
          {
            "ticker": "AMZN",
            "name": "Amazon.com Inc",
            "weight": 0.0946
          },
          {
            "ticker": "META",
            "name": "Meta Platforms Inc",
            "weight": 0.0774
          }
        ]
      },
      "compression": {
        "cosineSimilarity": 1,
        "mse": 0,
        "maxError": 0.000008,
        "bits": 16,
        "ratio": 2
      }
    }
  ]
}